<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物联网云平台</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <el-container>
        <el-header style="height: 56px">
            <el-menu
                    :default-active="activeIndex"
                    class="el-menu-topbar"
                    mode="horizontal"
                    @select="handleSelect"
                    background-color="#545c64"
                    text-color="#fff"
                    active-text-color="#ffd04b">
                <el-row type="flex" class="row-bg" justify="center">
                    <el-col :span="3">
                        <el-menu-item index="1">首页</el-menu-item>
                    </el-col>
                    <el-col :span="3">
                        <el-menu-item index="2">控制台</el-menu-item>
                    </el-col>
                    <el-col :span="3">
                        <el-menu-item index="3">登录</el-menu-item>
                    </el-col>
                    <el-col :span="3">
                        <el-menu-item index="4">注册</el-link></el-menu-item>
                    </el-col>
                </el-row>
            </el-menu>

        </el-header>
        <el-main>
            <div class="carousel">
                <div class="text">物联网·安全·智能·云平台</div>
                <el-carousel height="530px">
                    <el-carousel-item v-for="(item, index) in images" :key="index">
                        <img :src="item.src">
                    </el-carousel-item>
                </el-carousel>
            </div>
        </el-main>
        <el-footer>
            <div class="footer">
                <el-link href="http://www.beian.miit.gov.cn/" style="color: #eeeeee;margin-top: 20px; font-size: 14px" :underline="false">冀ICP备19027977号-1</el-link>
            </div>
        </el-footer>
    </el-container>
</div>

<!--vue-->
<script src="../lib/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue-resource/1.5.1/vue-resource.js"></script>
<!--jQuery-->
<script src="../lib/jquery-3.1.1.js"></script>
<!--axios-->
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.js"></script>
<!-- 引入组件库 -->
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.1/index.js"></script>
<script type="module">
    let app = new Vue({
        el: '#app',
        data: {
            activeIndex: '1',
            images: [
                {src: '../images/hands-typing-code-on-laptop.jpg'},
                {src: '../images/iot.jpg'},
                {src: '../images/computer-security-lock-and-payment.jpg'},
                {src: '../images/smart-home-3574545_1920.jpg'}
            ]
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
                switch (key) {
                    case "1":
                        // 首页
                        window.location.reload();
                        break;
                    case "2":
                        // 控制台
                        window.location.href = "./control.html";
                        break;
                    case "3":
                        // 登录
                        window.location.href = "./login.html";
                        break;
                    case "4":
                        // 注册
                        window.location.href = "./register.html";
                        break;
                }
            },
        }
    });
</script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html, body {
        height: 100%;
        width: 100%;
        overflow:hidden;
    }

    #app {
        height: 100%;
        width: 100%;
        position:relative;
        overflow:hidden;
    }

    .el-menu-item {
        text-align: center;
    }

    .el-header, .el-footer {
        background-color: #545c64;
        /*color: #333;*/
        text-align: center;
        padding: 0 0;
        display: block;
    }

    .el-main {
        background-color: #E9EEF3;
        /*color: #000000;*/
        text-align: center;
        height: 100%;
        padding: 0;
    }

    .carousel {
        height: 100%;
        width: 100%;
    }

    img{
        width:100%;
        height: 100%;
    }

    .text {
        z-index: 100;
        height: 20%;
        width: 70%;
        margin-top: 100px;
        margin-left: 200px;
        padding-top: 15px;
        position: fixed;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        font-size: 80px;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
        border-radius: 6px;
    }

    .footer {
        height: 100%;
        width: 100%;
        background-color: #545c64;
        overflow:hidden;
    }
</style>
</html>